# wstest

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/resources/soap12/: GetCitiesByCountry.xml  GetDMCVersion.xml  GetWeather.xml
src/test/java/automation/: NewTest.java  WeatherTest.java
src/test/java/automation/functional/: BLZServiceTest.java  NewTest.java  WeatherTest.java  WhenBLZServiceIsCalled.java  WhenWeatherServiceisCalled.java
src/test/java/automation/integration/: DMCSendRequest.java  GetWeatherSendRequest.java  SendRequest.java  WhenDmcSoapIsCalled.java  WhenWheatherServiceIsCalled.java
src/test/java/util/: CSVUtils.java  LocalProperties.java  SOAPClient.java  TestNgCustomListener.java  Utilities.java  Validators.java  XMLExpand.java  XMLParseUtils.java
src/test/resources/: local.properties
src/test/resources/soap/globalweather/: countries.csv  countries_invalid.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
