<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.ws</groupId>
 <artifactId>automation</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <properties>
  <apache.cxf.version>3.1.7</apache.cxf.version>
  <apache.cxf.wsdl.blz>http://www.thomas-bayer.com/axis2/services/BLZService?wsdl</apache.cxf.wsdl.blz>
  <apache.cxf.wsdl.globalweather>http://www.webservicex.com/globalweather.asmx?wsdl</apache.cxf.wsdl.globalweather>
  <testng.version>6.9.8</testng.version>
  <apache.maven.surefire.version>2.19.1</apache.maven.surefire.version>
  <apache.cxf.codegen.version>3.1.7</apache.cxf.codegen.version>
  <bytecode.opencsv.version>2.4</bytecode.opencsv.version>
  <apache.commons-io.version>1.3.2</apache.commons-io.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-frontend-jaxws</artifactId>
   <version>${apache.cxf.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-transports-http</artifactId>
   <version>${apache.cxf.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.cxf</groupId>
   <artifactId>cxf-rt-transports-http-jetty</artifactId>
   <version>${apache.cxf.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>${testng.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>au.com.bytecode</groupId>
   <artifactId>opencsv</artifactId>
   <version>${bytecode.opencsv.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-io</artifactId>
   <version>${apache.commons-io.version}</version>
  </dependency>
  <dependency>
   <groupId>com.squareup.okhttp</groupId>
   <artifactId>okhttp</artifactId>
   <version>2.7.5</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-codegen-plugin</artifactId>
    <version>${apache.cxf.codegen.version}</version>
    <executions>
     <execution>
      <id>generate-sources</id>
      <phase>generate-sources</phase>
      <configuration>
       <sourceRoot>src/generated/java</sourceRoot>
       <wsdlOptions>
        <wsdlOption>
         <wsdl>${apache.cxf.wsdl.blz}</wsdl>
        </wsdlOption>
        <wsdlOption>
         <wsdl>${apache.cxf.wsdl.globalweather}</wsdl>
        </wsdlOption>
       </wsdlOptions>
      </configuration>
      <goals>
       <goal>wsdl2java</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.5.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${apache.maven.surefire.version}</version>
    <configuration>
     <suiteXmlFiles>
      <suiteXmlFile>testng.xml</suiteXmlFile>
     </suiteXmlFiles>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>